
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:title" content="Código dos Homens">
<meta property="og:description" content="codigo dos homens">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/tJ10g09P92WU007ottyT9js634K2/l/tzJAzu4550984.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Código dos Homens</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
<style>
.dnHSPQ4102629 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00dd00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-1660141853915__wrapper">
<style>
#division-1660141853915 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #0e8a0e;
}
@media (max-width:1200px) {
#division-1660141853915 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1660141853915 {
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1660141853915" class="BvXqtR4028063">
<div class="headline-1660141877348JxPPzg">
<style>
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1660141877348JxPPzg-element headline">
<h1>
Hoje, <span class="lg"></span> é o último dia para ver esse vídeo
</h1>
</div>
</div>
</div>
</div>
<div class="division-1658581343653__wrapper">
<style>
#division-1658581343653 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658581343653 {
padding: 1.5vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1658581343653" class="soAbnk4028064">
<div class="ultrasecret-166014808111451j33k" style="text-align:center">
<style>
.ultrasecret-166014808111451j33k-element img {
margin: 1vh auto 4vh auto;
max-width: 65%;
}
@media (max-width: 1200px) {
.ultrasecret-166014808111451j33k-element svg {
margin: 0.66vh auto 3vh auto;
max-width: 080%;
}
}
@media (max-width: 640px) {
.ultrasecret-166014808111451j33k-element img {
margin: 0.5vh auto 2vh auto;
max-width: 080%;
}
}
</style>
<div class="ultrasecret-166014808111451j33k-element">
<img src="https://img.imageboss.me/atm/cdn/blend-mode:in,blend-color:fc0000/p/u.svg" alt="">
</div>
</div>
<div class="headline-1658581343654lMpslJ">
<style>
.headline-1658581343654lMpslJ-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-1658581343654lMpslJ-element headline">
<h1>
<span style="color:#ff0000"><b>DESCUBRA</b></span>&nbsp;COMO<br> SE TORNAR UM&nbsp;<span style="color:#ff0000"><b>VERDADEIRO</b></span>&nbsp;<br><span style="color:#ff0000"><b>MESTRE</b></span>&nbsp;ENTRE&nbsp;<span style="color:#ff0000"><b>4 PAREDES</b></span>&nbsp;<br>
</h1>
</div>
</div>
<style>
.video-1658581462028Iuugbk {
border: 2px solid #ff0000;
box-shadow: 0 0 12px 6px rgba(255, 0, 0, 0.15);
border-radius: 12px;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-1658581462028Iuugbk">
<div id="vid_63b6f9013de909000a9f0351" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63b6f9013de909000a9f0351" src="https://images.converteai.net/15ab57e0-f098-4b8a-ab75-90f22faaaeff/players/63b6f9013de909000a9f0351/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63b6f9013de909000a9f0351" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63b6f9013de909000a9f0351">var s=document.createElement("script");s.src="https://scripts.converteai.net/15ab57e0-f098-4b8a-ab75-90f22faaaeff/players/63b6f9013de909000a9f0351/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-16601419878686obxpN">
<style>
.description-16601419878686obxpN-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-16601419878686obxpN-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16601419878686obxpN-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16601419878686obxpN-element ">
<h3>
<span class="xl"></span> pessoas estão assistindo esse vídeo com você
</h3>
</div>
</div>
<div class="button-16585815444510czNJj dnHSPQ4102629">
<style>
.pulsing_16585815444510czNJj {
animation-name: pulsing_16585815444510czNJj;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_16585815444510czNJj {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-16585815444510czNJj-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-16585815444510czNJj-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-16585815444510czNJj-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a href="https://checkout.abmex.com.br/dhMzm-Pqkk/netdRJjqdYwyWCY" target="_blank" class="btn button-16585815444510czNJj-element pulsing_16585815444510czNJj">
SIM! QUERO TORNAR MEU SEXO VICIANTE.
</a>
</div>
</div>
</div>
<div class="division-1660149184738__wrapper">
<style>
#division-1660149184738 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660149184738 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660149184738 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149184738" class="ofkYbf4028066">
<div class="headline-1660149216475ApvS0L">
<style>
.headline-1660149216475ApvS0L-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-1660149216475ApvS0L-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660149216475ApvS0L-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1660149216475ApvS0L-element headline">
<h1>
Veja o que os alunos estão <br>falando sobre o<br><span style="color:#ff0000"><b>CÓDIGO DOS HOMENS</b></span>
</h1>
</div>
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-cSHKAA2853085" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-cSHKAA2853085-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-cSHKAA2853085-element p, .fbComments-cSHKAA2853085-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-cSHKAA2853085-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 10 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/4.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Vitor Rodrigues
</p>
<p class="text-sm leading-4 pt-0.5">
Ricardo, eu não acreditava nesse negócio, mostrei pra minha mulher o seu método e até briguei com ela, pq ela disse que era golpe, tive aprender escondido kkkkk foi a melhor coisa que eu fiz, ela até agradece 🤣
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/tJ10g09P92WU007ottyT9js634K2/l/MvBqQs3269003.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
José Martins
</p>
<p class="text-sm leading-4 pt-0.5">
Aconteceu o mesmo comigo!!! Minha mulher não queria deixar de jeito nenhum, agora fala q foi a única escolha certa que fiz na minha vida 😅
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
65
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/27.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Breno Cavalcanti
</p>
<p class="text-sm leading-4 pt-0.5">
Cara que método é esse? Nunca vi a minha mulher fazer aquelas expressões antes... Depois do método o negócio ficou quente 🤣 muito obrigado!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
106
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/tJ10g09P92WU007ottyT9js634K2/l/CJSNHo3697973.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Cauã Martins
</p>
<p class="text-sm leading-4 pt-0.5">
Mesma coisa aqui em casa, a muié ta sedenta 🤣🤣🤣🤣
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
69
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/16.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Julian Silva
</p>
<p class="text-sm leading-4 pt-0.5">
Tive que vir dar o meu relato, assisti o video inteiro e me identifiquei muito com a sua história... Algo parecido já me ocorreu, então decidi testar o método, to na terceira semana e adivinha? Me casei com outra mulher apenas seguindo o método. Minha vida mudou mt, obrigado 🙏
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
34
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/tJ10g09P92WU007ottyT9js634K2/l/QJAkIH3719629.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Cauã Martins
</p>
<p class="text-sm leading-4 pt-0.5">
Parabéns amigo!!! Ajudou muito na minha autoestima também.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
16
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/1.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Felipe Costa
</p>
<p class="text-sm leading-4 pt-0.5">
Só tenho a agradecer por me ajudar com esse probleminha, eu já estava quase com depressão... tudo que eu fazia nada dava certo, já gastei muito dinheiro com viagra achando que apenas meter era o suficiente!!!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
43
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/20.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Vinicius Araujo Santos
</p>
<p class="text-sm leading-4 pt-0.5">
A mídia não divulga esse tipo de informação para a população né, Gastei rios de dinheiro com medicamento e sum simples método me arrumou... Aiai
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
113
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/21.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Breno Correia
</p>
<p class="text-sm leading-4 pt-0.5">
Muito Obrigado, me ajudou muito!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
40
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/17.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Kauê Alves
</p>
<p class="text-sm leading-4 pt-0.5">
Já tão falando de mim pela minha cidade toda kkkkkkkkkk um monte de dm no insta
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
57
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
position: relative;
padding: 8vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 6vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660149539573 {
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149539573" class="idrNHd4028068 grid grid-cols-1 sm:grid-cols-3 items-center gap-1 sm:gap-2 dnHSPQ4102629">
<div class="image-1660149712911jp7BHR">
<style>
.image-1660149712911jp7BHR-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-1660149712911jp7BHR-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-1660149712911jp7BHR-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1660149712911jp7BHR-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/lrqO4yPHR2TseHDhVZwtyEEmxw43/l/jfHNok9726963.png" alt="">
</div>
</div>
<div class="description-1660149718399c1FuYM">
<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-1660149718399c1FuYM-element ">
<h3>
Talvez você esteja inseguro...<br><br>Por isso iremos te oferecer&nbsp;<span style="color:#00dd00"><b>7 DIAS DE GARANTIA INCONDICIONAL</b></span><br><br>Se por algum motivo você não gostar do produto, nós devolveremos&nbsp;<span style="color:#00dd00"><b>TODO SEU DINHEIRO</b></span><br><br>Agora ficou mais fácil de tomar a decisão, não é?
</h3>
</div>
</div>
<div class="notification-mYswhA4149259">
<style>
.notification-mYswhA4149259-element {
background-color: #0bb00b;
color: #ffffff;
border-radius: 8px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-mYswhA4149259-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
<div id="snackbar" class="notification-mYswhA4149259-element show">
<svg style="margin-right:3px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="bi bi-patch-check-fill" viewBox="0 0 16 16"> <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path> </svg>&nbsp; <span id="not-name">Fulaninho</span>&nbsp;<span id="not-msg">comprou agora</span>.
</div>
</div>
</div>
</div>
<div class="division-1660150149940__wrapper">
<style>
#division-1660150149940 {
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660150149940 {
padding: 0.75vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660150149940 {
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660150149940" class="DgQgNb4028070 dnHSPQ4102629">
<div class="button-1660150167135cebKif dnHSPQ4102629">
<style>
.pulsing_1660150167135cebKif {
animation-name: pulsing_1660150167135cebKif;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_1660150167135cebKif {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-1660150167135cebKif-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1660150167135cebKif-element {
font-size: 1.69vw;
margin: 0.66vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-1660150167135cebKif-element {
font-size: 3.94vw;
margin: 0.5vh auto 1vh auto
}
}
</style>
<a href="https://checkout.abmex.com.br/dhMzm-Pqkk/netdRJjqdYwyWCY" target="_blank" class="btn button-1660150167135cebKif-element pulsing_1660150167135cebKif">
SIM! QUERO TORNAR MEU SEXO VICIANTE.
</a>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="JiDpnw4028071">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2022 – Código dos Homens ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
CNPJ: 32.251.216/0001-16
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script>
    const _0x217f13=_0x3d2d;(function(_0x552ff0,_0x4c098f){const _0x23593e=_0x3d2d,_0x48a1ce=_0x552ff0();while(!![]){try{const _0x1a8887=-parseInt(_0x23593e(0x11e))/0x1+parseInt(_0x23593e(0x168))/0x2*(parseInt(_0x23593e(0x133))/0x3)+-parseInt(_0x23593e(0x17a))/0x4*(parseInt(_0x23593e(0x196))/0x5)+parseInt(_0x23593e(0x17e))/0x6*(parseInt(_0x23593e(0x10d))/0x7)+parseInt(_0x23593e(0x157))/0x8*(parseInt(_0x23593e(0x175))/0x9)+-parseInt(_0x23593e(0xef))/0xa+-parseInt(_0x23593e(0x125))/0xb*(parseInt(_0x23593e(0x17f))/0xc);if(_0x1a8887===_0x4c098f)break;else _0x48a1ce['push'](_0x48a1ce['shift']());}catch(_0x1ec43d){_0x48a1ce['push'](_0x48a1ce['shift']());}}}(_0xa89e,0x84953));function _0x3d2d(_0x188e6d,_0x37a13a){const _0x15e01f=_0xa89e();return _0x3d2d=function(_0x1ad111,_0x4d7093){_0x1ad111=_0x1ad111-0xe8;let _0x2e4ed8=_0x15e01f[_0x1ad111];if(_0x3d2d['gpMkUc']===undefined){var _0x354ccd=function(_0x5b0109){const _0x582683='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x5ced56='',_0x5c29a9='';for(let _0x396890=0x0,_0x24eb66,_0x8431da,_0x2c2033=0x0;_0x8431da=_0x5b0109['charAt'](_0x2c2033++);~_0x8431da&&(_0x24eb66=_0x396890%0x4?_0x24eb66*0x40+_0x8431da:_0x8431da,_0x396890++%0x4)?_0x5ced56+=String['fromCharCode'](0xff&_0x24eb66>>(-0x2*_0x396890&0x6)):0x0){_0x8431da=_0x582683['indexOf'](_0x8431da);}for(let _0x4f63b4=0x0,_0x4c31cb=_0x5ced56['length'];_0x4f63b4<_0x4c31cb;_0x4f63b4++){_0x5c29a9+='%'+('00'+_0x5ced56['charCodeAt'](_0x4f63b4)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x5c29a9);};_0x3d2d['NYbgZA']=_0x354ccd,_0x188e6d=arguments,_0x3d2d['gpMkUc']=!![];}const _0x5dc6ad=_0x15e01f[0x0],_0x1e4f6a=_0x1ad111+_0x5dc6ad,_0x256526=_0x188e6d[_0x1e4f6a];return!_0x256526?(_0x2e4ed8=_0x3d2d['NYbgZA'](_0x2e4ed8),_0x188e6d[_0x1e4f6a]=_0x2e4ed8):_0x2e4ed8=_0x256526,_0x2e4ed8;},_0x3d2d(_0x188e6d,_0x37a13a);}const _0x483c99=0x50a,_0x14c4cb=[_0x217f13(0x154),'Joao',_0x217f13(0x114),_0x217f13(0x160),_0x217f13(0x178),_0x217f13(0x190),_0x217f13(0x17d),'Lucas','Luiz',_0x217f13(0x10f),_0x217f13(0x13c),_0x217f13(0x132),'Rafael',_0x217f13(0x19b),_0x217f13(0x135),'Bruno','Eduardo',_0x217f13(0xfd),_0x217f13(0x162),'Rodrigo',_0x217f13(0x14c),_0x217f13(0x136),_0x217f13(0x19d),_0x217f13(0x15a),_0x217f13(0x171),_0x217f13(0x197),_0x217f13(0x150),_0x217f13(0x106),'Leandro',_0x217f13(0x118),'Anderson',_0x217f13(0x146),'Marcio','Jorge',_0x217f13(0x18f),_0x217f13(0x141),_0x217f13(0x100),'Edson',_0x217f13(0x15b),_0x217f13(0x16b),_0x217f13(0xec),_0x217f13(0x116),_0x217f13(0x176),'Thiago',_0x217f13(0x149),_0x217f13(0xff),'Luciano',_0x217f13(0x142),_0x217f13(0x187),'Alex',_0x217f13(0x166),_0x217f13(0xf3),_0x217f13(0x137),_0x217f13(0x167),_0x217f13(0x151),_0x217f13(0x11d),_0x217f13(0x19c),_0x217f13(0x156),_0x217f13(0x11a),_0x217f13(0x14b),'Jeferson',_0x217f13(0x199),_0x217f13(0x182),_0x217f13(0x140),_0x217f13(0x13f),_0x217f13(0x128),'Danilo',_0x217f13(0x11b),_0x217f13(0x189),'Reginaldo',_0x217f13(0x172),_0x217f13(0x13a),'Gilberto',_0x217f13(0x163),_0x217f13(0x110),'Nelson','Cristiano',_0x217f13(0x192),_0x217f13(0xf0),_0x217f13(0x16f),_0x217f13(0x139),'Luan',_0x217f13(0xea),'Renan','Severino',_0x217f13(0x15f),_0x217f13(0x12f),_0x217f13(0x13d),'Gilmar','Jean',_0x217f13(0x138),_0x217f13(0x10a),_0x217f13(0x145),'Adilson',_0x217f13(0x177),_0x217f13(0x18a),_0x217f13(0x111),_0x217f13(0xe9),_0x217f13(0x102),_0x217f13(0x108),_0x217f13(0x155),_0x217f13(0x134),_0x217f13(0x13e),_0x217f13(0xf4),'Reinaldo',_0x217f13(0x121),_0x217f13(0x11f),_0x217f13(0x143),'Valter',_0x217f13(0x101),_0x217f13(0x16e),_0x217f13(0x115),'Vanderlei',_0x217f13(0x185),_0x217f13(0x173),'Milton',_0x217f13(0x104),_0x217f13(0x153),_0x217f13(0x18b),_0x217f13(0x16d),_0x217f13(0x15d),_0x217f13(0xf9),_0x217f13(0xed),_0x217f13(0x195),_0x217f13(0x17c),_0x217f13(0xe8),_0x217f13(0x120),_0x217f13(0x117),_0x217f13(0xfc),_0x217f13(0x194),_0x217f13(0x126),'Breno',_0x217f13(0x12a),_0x217f13(0x148),_0x217f13(0x14e),_0x217f13(0x164),'Nilton','Augusto',_0x217f13(0x18e),'Osmar',_0x217f13(0xfa),_0x217f13(0x179),_0x217f13(0x14d),'Otavio',_0x217f13(0x169),_0x217f13(0x12c),_0x217f13(0x144),_0x217f13(0x18c),_0x217f13(0x170)];function _0x9ed8cb(){const _0x5e19d4=_0x217f13,_0x38c1b4=(function(){let _0x2c5465=!![];return function(_0x2e9c27,_0x13acd4){const _0x4f87ca=_0x2c5465?function(){const _0x47b52a=_0x3d2d;if(_0x13acd4){const _0x33da33=_0x13acd4[_0x47b52a(0x105)](_0x2e9c27,arguments);return _0x13acd4=null,_0x33da33;}}:function(){};return _0x2c5465=![],_0x4f87ca;};}()),_0x523070=_0x38c1b4(this,function(){const _0x51133a=_0x3d2d;let _0xf5a9e7;try{const _0x45436b=Function(_0x51133a(0x186)+_0x51133a(0x109)+');');_0xf5a9e7=_0x45436b();}catch(_0x59298d){_0xf5a9e7=window;}const _0x31b806=new RegExp(_0x51133a(0x158),'g'),_0x5364f4=_0x51133a(0x107)[_0x51133a(0x147)](_0x31b806,'')[_0x51133a(0x15c)](';');let _0x31367d,_0x46d386,_0x32bdd6,_0x2d63af;const _0x3adf7b=function(_0x2527fa,_0x2a6adf,_0x2f3f25){const _0x5ba481=_0x51133a;if(_0x2527fa[_0x5ba481(0xf7)]!=_0x2a6adf)return![];for(let _0x258f06=0x0;_0x258f06<_0x2a6adf;_0x258f06++){for(let _0x4e235f=0x0;_0x4e235f<_0x2f3f25[_0x5ba481(0xf7)];_0x4e235f+=0x2){if(_0x258f06==_0x2f3f25[_0x4e235f]&&_0x2527fa[_0x5ba481(0x113)](_0x258f06)!=_0x2f3f25[_0x4e235f+0x1])return![];}}return!![];},_0x3de641=function(_0x21717b,_0x4c846e,_0x9ff24f){return _0x3adf7b(_0x4c846e,_0x9ff24f,_0x21717b);},_0x2ad87b=function(_0x2d8e4c,_0x245682,_0x20828a){return _0x3de641(_0x245682,_0x2d8e4c,_0x20828a);},_0x5c65c9=function(_0x57f5ac,_0x4c091f,_0x28d084){return _0x2ad87b(_0x4c091f,_0x28d084,_0x57f5ac);};for(let _0x485749 in _0xf5a9e7){if(_0x3adf7b(_0x485749,0x8,[0x7,0x74,0x5,0x65,0x3,0x75,0x0,0x64])){_0x31367d=_0x485749;break;}}for(let _0x5ba140 in _0xf5a9e7[_0x31367d]){if(_0x5c65c9(0x6,_0x5ba140,[0x5,0x6e,0x0,0x64])){_0x46d386=_0x5ba140;break;}}for(let _0x469242 in _0xf5a9e7[_0x31367d]){if(_0x2ad87b(_0x469242,[0x7,0x6e,0x0,0x6c],0x8)){_0x32bdd6=_0x469242;break;}}if(!('~'>_0x46d386))for(let _0x49e156 in _0xf5a9e7[_0x31367d][_0x32bdd6]){if(_0x3de641([0x7,0x65,0x0,0x68],_0x49e156,0x8)){_0x2d63af=_0x49e156;break;}}if(!_0x31367d||!_0xf5a9e7[_0x31367d])return;const _0x52c599=_0xf5a9e7[_0x31367d][_0x46d386],_0x3b1a05=!!_0xf5a9e7[_0x31367d][_0x32bdd6]&&_0xf5a9e7[_0x31367d][_0x32bdd6][_0x2d63af],_0x37209c=_0x52c599||_0x3b1a05;if(!_0x37209c)return;let _0x58889c=![];for(let _0x5a0447=0x0;_0x5a0447<_0x5364f4['length'];_0x5a0447++){const _0x595105=_0x5364f4[_0x5a0447],_0x2499c8=_0x595105[0x0]===String['fromCharCode'](0x2e)?_0x595105['slice'](0x1):_0x595105,_0xa37182=_0x37209c[_0x51133a(0xf7)]-_0x2499c8[_0x51133a(0xf7)],_0x10781d=_0x37209c[_0x51133a(0x12b)](_0x2499c8,_0xa37182),_0x2bf640=_0x10781d!==-0x1&&_0x10781d===_0xa37182;_0x2bf640&&((_0x37209c[_0x51133a(0xf7)]==_0x595105[_0x51133a(0xf7)]||_0x595105['indexOf']('.')===0x0)&&(_0x58889c=!![]));}if(!_0x58889c){const _0x529a4e=new RegExp('[DdeiVWAVUDiUyjHipRpQJmrWRvPzAG]','g'),_0x376bad=_0x51133a(0x122)[_0x51133a(0x147)](_0x529a4e,'');_0xf5a9e7[_0x31367d][_0x32bdd6]=_0x376bad;}});_0x523070();const _0x5b8622=window[_0x5e19d4(0x14a)][_0x5e19d4(0x19a)]+_0x5e19d4(0x124),_0x50e91e=window[_0x5e19d4(0x14a)][_0x5e19d4(0x19a)]+_0x5e19d4(0x181);document['getElementById']('p')&&document[_0x5e19d4(0x12e)]('p')['setAttribute']('href',_0x5b8622);document[_0x5e19d4(0x12e)]('t')&&document[_0x5e19d4(0x12e)]('t')[_0x5e19d4(0x119)](_0x5e19d4(0x19a),_0x50e91e);_0x1a0071(),setTimeout(()=>{_0xf70f85();},_0x483c99*0x3e8);let _0x6c6a34=document[_0x5e19d4(0x152)]('body')[0x0];_0x6c6a34&&_0x6c6a34[_0x5e19d4(0x15e)][_0x5e19d4(0xf8)]('u'),document['addEventListener'](_0x5e19d4(0x193),function(_0x105298){const _0x2ba535=_0x5e19d4;_0x105298[_0x2ba535(0x11c)]&&_0x105298['preventDefault']();}),document[_0x5e19d4(0x191)]=function(_0x4576bc){const _0x13dd7c=_0x5e19d4;if(0x7b==_0x4576bc[_0x13dd7c(0xeb)])return!0x1;},document[_0x5e19d4(0x198)](_0x5e19d4(0x14f),_0x34084f=>_0x34084f[_0x5e19d4(0x10c)]());}_0x217f13(0x188)!==document[_0x217f13(0x161)]?_0x9ed8cb():document[_0x217f13(0x198)]('DOMContentLoaded',function(){_0x9ed8cb();});function _0xf70f85(){const _0x2cca6=_0x217f13;document[_0x2cca6(0xf1)](_0x2cca6(0x12d))[_0x2cca6(0xfb)](_0x385a87=>_0x385a87[_0x2cca6(0x15e)][_0x2cca6(0xfe)](_0x2cca6(0x184)));let _0x37815e=_0x4d641b(0x0,_0x14c4cb[_0x2cca6(0xf7)]-0x1);_0x3ec2c3(_0x14c4cb[_0x37815e],_0x2cca6(0xee)),setInterval(()=>{const _0x3348e2=_0x2cca6;let _0x5d1807=_0x4d641b(0x0,_0x14c4cb['length']-0x1);_0x3ec2c3(_0x14c4cb[_0x5d1807],_0x3348e2(0xee));},0x1f40);}function _0x4d641b(_0x52d557,_0x1a59f3){const _0xb27a11=_0x217f13;return Math['floor'](Math[_0xb27a11(0x123)]()*(_0x1a59f3-_0x52d557+0x1)+_0x52d557);}function _0x3ec2c3(_0x150101,_0x416441){const _0x1151b0=_0x217f13;var _0x1ee6c0=document['getElementById'](_0x1151b0(0x131));document[_0x1151b0(0x12e)](_0x1151b0(0xf5))[_0x1151b0(0x174)]=_0x150101,document['getElementById']('not-msg')[_0x1151b0(0x174)]=_0x416441,_0x1ee6c0['classList']['add'](_0x1151b0(0x103)),setTimeout(function(){const _0x153267=_0x1151b0;_0x1ee6c0[_0x153267(0x15e)]['remove']('show');},0xfa0);}function _0xa89e(){const _0x43188c=['ody4mJa0oePyrvLJsq','twf0Agv1CW','sMfPCG','q2fYBg9Z','t3jSyw5KBW','mZu2yNbMs2j2','C3jJ','q2vZyxi','ugvKCM8','nMLdCMvhzq','oti0ywnlqKDb','y3jLyxrLrwXLBwvUDa','l3rLCM1VCW','vMLJDg9Y','Dg9mB2nHBgveyxrLu3rYAw5N','zg5iu1brndeWmJyYoq','vMLJzw50zq','CMv0DxjUicHMDw5JDgLVBIGPia','uMvUyxrV','Bg9HzgLUzW','q2fPBW','qwXLC3nHBMrYBW','u2fUzhjV','qwXPC3nVBG','n2u5zJCXzJHMn2yXnMuXyJDJzwmZyte0mta0zJq2zJC','q2XLyMvY','u2vIyxn0AwfV','ugf1Bg8','B25RzxLKB3DU','rwXPyxm','A2v5zg93BG','qwLSDg9U','rxzHBMrYBW','mtGYntvmwufMr3q','tgvVBMfYzg8','ywrKrxzLBNrmAxn0zw5LCG','q2LJzxjV','AhjLzG','rgfUAwvS','rg91z2XHCW','qw5KCMu','vMfSBwLY','t3n2ywXKBW','rgf2Awq','A2v5q29Kzq','u2vYz2LV','qwrHBW','y29TChjVDsbHz29Yyq','mJmYndqZmfzzCND0tW','v2LSC29U','CxvLCNLtzwXLy3rVCKfSBa','yM9KEq','uM9NzxjPBW','twfPy29U','BM90lw5HBwu','zgLZywjSzs1Kzxz0B29Slwf1Dg8','BgvUz3rO','ywrK','qwrLBwLY','tMLSC29U','zM9YrwfJAa','rwr2ywXKBW','rMvSAxbL','CMvTB3zL','qwrYAwfUBW','uM9Izxj0BW','q2vSC28','r2LSC29U','C2HVDW','rg9TAw5NB3m','yxbWBhK','r3vPBgHLCM1L','ENbewNjIB3v4Aw1Vwdjxws5ZAg9WwtT3D0z3lMjWzxLYuLbVEgzPq0PTu1zwB1PbmI52tNnOreDeB3bMtK1ADejfzvjws1rlwu1UALfRtgTdEKnsuvzzBfnwDunQzfzyr1j1ELjbwgDewvzk','v2LSBgLHBG','E30Uy29UC3rYDwn0B3iOiNjLDhvYBIb0AgLZiIKOicK','v2vZBgv5','yxbWzw5Kq2HPBgq','ChjLDMvUDerLzMf1Bhq','ndCXmZGYmxLtz1rVCq','lMLTywDLxZe2nJaXndK3mti5mtfQCdDcsfi','twfYy29Z','qwXHBG','rxzLCNrVBG','zMXVB3i','y2HHCKnVzgvbDa','qw50B25PBW','q2XLAxrVBG','q2XHDwrPBW','sNvSAwfUBW','vgLHz28','C2v0qxr0CMLIDxrL','rgf2Aq','sgvUCMLXDwu','y3rYBeTLEq','rMXHDMLV','nJKYmda2DvD2DuP1','qxj0Dxi','txvYAwXV','ugfIBg8','ywjVDxrezgu6AvzxqwjSvLvHBMTeAvv5AKHPCfjWuuPTCLDsDLb6quC','CMfUzg9T','l3bYAxzHy2LKywrL','odq3C0Tvr05p','sNvUAw9Y','Bwq1','twf1CMLJAw8','ChqTyNi','tMLJB2XHCW','Aw5KzxHpzG','sxrHBg8','lMrUsfnqutqXmdi2mJK','z2v0rwXLBwvUDej5swq','twf1CM8','C2nYAxb0','C25Hy2TIyxi','r2fICMLLBa','otnkthLOzu4','u2LSDMLV','twfYy2vSBW','twf0zxvZ','u2fTDwvS','rMfIAwfUBW','rw1LCNnVBG','qMvUzwrPDg8','BNvTzxjPyW','thvPCW','sM9Uyxm','sgvSAw8','uM9IC29U','twLNDwvS','qwXLEgfUzhjL','sNvSAw8','vMfNBMvY','v2LSAwfU','rgLVz28','uMLJyxjKBW','CMvWBgfJzq','uNvHBG','r2vYywXKBW','Bg9JyxrPB24','twfUDwvS','twfUB2vS','shvNBW','qwXIzxj0BW','y29UDgv4Dg1LBNu','r3vZDgf2BW','twfYAw8','z2v0rwXLBwvUDhncEvrHz05HBwu','v2fNBMvY','sM9Zzq','sM9LBa','swDVCG','oe90y0zgwa','w3PewMj1wfDzwuzIzxLsugzdsLnwvLPbDK5er0rMtK1ADejfzvjws1rlwu1UALfRtgTdEKnsuvzzBfnwDunQzfzyr1j1ELjbwgDewvzkxq','y2XPy2S','rMvYBMfUzg8','rgLLz28','C3bSAxq','rwrPBhnVBG','y2XHC3nmAxn0','rMfICMLJAw8','rNjHBMnPC2nV','CMvHzhLtDgf0zq','uMfPBxvUzg8','twfYy28','uNvIzw5Z','Bg9UzW','vMLUAwnPDxm','uM9UywXKBW','mtaZndjPqvLOtLG','vMLUAwnPB3m','C3bHBI5SzW','vML0B3i','CxvLCNLtzwXLy3rVCG','tw9PC2vZ','sxzHBG','vMfSzgLY','qxbHCMvJAwrV','rMfIAw8','sM9HCxvPBq','qxj0AhvY','Aw5UzxjuzxH0'];_0xa89e=function(){return _0x43188c;};return _0xa89e();}function _0x1a0071(){const _0x2d3b02=_0x217f13,_0x139d67={'year':_0x2d3b02(0x13b),'weekday':_0x2d3b02(0x165),'day':_0x2d3b02(0x13b),'month':_0x2d3b02(0x165)};document[_0x2d3b02(0xf1)](_0x2d3b02(0x16a))[_0x2d3b02(0xfb)](_0x1806af=>{const _0x4ba19f=_0x2d3b02;_0x1806af[_0x4ba19f(0x174)]=new Date()[_0x4ba19f(0x183)](_0x4ba19f(0x129),_0x139d67);});function _0x1a4996(_0x245ca1,_0xd63cb){const _0x282fd2=_0x2d3b02;return Math[_0x282fd2(0x112)](Math[_0x282fd2(0x123)]()*(_0xd63cb-_0x245ca1+0x1)+_0x245ca1);}let _0x40fa5f=_0x1a4996(0x190,0x2bc);const _0x2807ab=setInterval(()=>{const _0x1870f7=_0x2d3b02;document[_0x1870f7(0xf1)]('.xl')[_0x1870f7(0xfb)](_0x109719=>{_0x109719['innerText']=_0x40fa5f['toString']();}),_0x40fa5f+=_0x1a4996(-0x1,0x2);},0x3e8);document[_0x2d3b02(0xf1)](_0x2d3b02(0x10e))['forEach'](_0x2d5604=>{const _0x1d58bd=_0x2d3b02;_0x2d5604[_0x1d58bd(0x198)](_0x1d58bd(0x159),function(){window['open']('');});});}const _0x469260=document[_0x217f13(0x180)](_0x217f13(0x130));_0x469260['setAttribute'](_0x217f13(0x17b),'https://cdn.jsdelivr.net/npm/disable-devtool@0.2.5'),_0x469260[_0x217f13(0x119)](_0x217f13(0xf6),''),_0x469260[_0x217f13(0x119)](_0x217f13(0x127),_0x217f13(0x18d)),document[_0x217f13(0x16c)](_0x217f13(0xf2))[_0x217f13(0x10b)](_0x469260);
</script>
</body>
</html>